# WEBアプリケーションのパスを指定 
SRC_WEB=~/LocalProjects/django_vue_frontend

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=testDB
MYSQL_USER=tesUser
MYSQL_PASSWORD=niida1234
MYSQL_ROOT_PASSWORD=niida1234